server.modules = (
    "mod_access",
    "mod_alias",
    "mod_redirect",
    "mod_rewrite",
)

server.document-root = "/var/www/localhost/htdocs"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"
server.port = 80

index-file.names = ( "index.html", "index.htm", "default.html" )

mimetype.assign = (
    ".html" => "text/html",
    ".htm" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif" => "image/gif",
    ".ico" => "image/x-icon"
)

# Default file if request doesn't match any file and is not for css, js, or image
url.rewrite-if-not-file = (
    "^/(.*\.(?!css|js|png|jpg|jpeg|gif|ico).*)$" => "/dashboard.html"
)

# Custom error pages
server.errorfile-prefix = "/var/www/localhost/htdocs/errors/"

# Directory listings
dir-listing.activate = "disable"
